<!-- 

Goal is to layout 3 divs with variable contents so that they take up equal space in the parent

Demonstrating the very different way that the 3 browsers handle box-flex, padding and contents

For a div with box-flex:

Firefox uses padding and content to calculate minimum size. (also required size?)
WebKit uses only padding.



-->

<html>
<head>
<style>

body {
	height: 500px; /* also try smaller or larger values to see variations */
}

.vbox {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-box;
	
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	-ms-box-orient: vertical;

	height: 100%;
	width: 100%;
}

.box {
	border: 1px solid black;
	
	-moz-box-flex: 1.0;
	-webkit-box-flex: 1.0;
	-ms-box-flex: 1.0;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	
	height: 100%;
	width: 100%;
	
/*	height: 1000px; */
}

.padding {
	padding-top: 50px;
	padding-bottom: 50px;
}

.content {
	height: 20px;
	width: 20px;
	background-color: blue;
}

</style>
</head>
<body>
	
<div class='vbox'>

	<div class='box'>
		<div class='content'></div>
	</div>
	<div class='box padding'>
		<div class='content'></div>
	</div>
	<div class='box padding'>
		<div class='content'></div>		
	</div>
	
</div>	
	
	
</body>
</html>