<html>

<head>
	

<style>

@font-face {
  font-family: 'Geo';
  font-style: normal;
  font-weight: normal;
  src: url('geo.ttf') format('truetype');
}

body {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background-color: #233
}

#panel {
	display: -webkit-box;
	position: relative;
	-webkit-box-shadow: 0 0 50px 5px #000;
	-webkit-box-sizing: border-box;
	width: 762px;
	height: 256px;
	background-image: -webkit-gradient(linear, 50% 100%, center top, 
		from(#BBB), 
		color-stop(0.25,#BBB),
		color-stop(0.25,#444),
		color-stop(.725,#444),
		color-stop(.725,#BBB),
		to(#BBB));
	overflow: hidden;
}

.text {
	display: -webkit-box;
	-webkit-background-clip: text;
	font-family: 'Geo', sans-serif;
	color: transparent;
	font-size: 268px;
	height: 256px;
	-webkit-text-stroke: .5px black;
	padding-left: 12px;
	color: black;
}

.letter {
	-webkit-transform: matrix3d(1, 0, 0, 0, 0.0, 1, 0, 0.0008, 0, 0, 1, 0, 0, -0, 0, 1);	
}

#badge {
	height: 256px;
	width: 256px;
	margin-left: -6px;
	-webkit-mask-repeat: no-repeat;	
	-webkit-mask-position: center -54px;
	-webkit-mask-size: 320px 320px;
	-webkit-mask-image: url('http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png');
}

.gradient {
	position: relative;
	background-image: -webkit-gradient(linear, 50% 100%, center top, 
		from(#000), 
		color-stop(0.25,#000),
		color-stop(0.25,#FFF),
		color-stop(.725,#FFF),
		color-stop(.725,#000),
		to(#000));	
}

.over {
	height: 66px;
	overflow: hidden;
	position: absolute;
	top: 104px;
	left: 0px;
}

.over .text {
	margin-top: -104px;
	color: white;	
}

#badgeContainer {
	-webkit-transform: translate3d(0px, 0px, 0px);
}

</style>
</head>

<body>
	
<div id='panel' style='opacity:0;'>
	<div class='text'>
		<div class='letter'>F</div>
		<div class='letter'>l</div>
		<div class='letter'>o</div>
		<div class='letter'>w</div>
	</div>
	<div class='over'>
		<div class='text'>
			<div class='letter'>F</div>
			<div class='letter'>l</div>
			<div class='letter'>o</div>
			<div class='letter'>w</div>
		</div>
	</div>
<div id='badgeContainer'>
	<div id='badge' class='gradient'></div>
</div>
</div>
	
<script>
if (navigator.userAgent.match(/WebKit/)) {
	window.onload = function () {
		document.getElementById('panel').style.opacity = 1;					
	};
} else {
	var a = document.createElement('a');
	a.href = 'http://www.webkit.org/'
	a.innerHTML = 'flow5 <3 webkit';
	document.body.innerHTML = '';
	document.body.appendChild(a);
}

</script>	
</body>

</html>
