server {
        server_name localhost;

        location /devserv {
                proxy_pass        http://localhost:8008;
        }

        location /source {
                proxy_pass        http://localhost:3000;
        }
}
