# http://wiki.nginx.org/Upstart
 
description "nginx http daemon"
author "George Shammas <georgyo@gmail.com>"
 
start on runlevel [23]
stop on runlevel [!2345]
 
env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid
 
expect fork
respawn
 
pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script
 
post-stop script
    start-stop-daemon --stop --pidfile $PID --name nginx --exec $DAEMON --signal TERM
end script
 
exec $DAEMON
