<!-- 

Demonstrating the very different way that the 3 browsers handle box-flex, padding and contents


-->

<html>
<head>
<style>

body {
	height: 400px; /* also try smaller values to see variations */
}

.vbox {
	display: -moz-box;
	display: -webkit-box;
	display: -ms-box;
	
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	-ms-box-orient: vertical;

	height: 100%;
	width: 100%;
}

.box {
	border: 1px solid black;
	
	-moz-box-flex: 1.0;
	-webkit-box-flex: 1.0;
	-ms-box-flex: 1.0;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	
	height: 100%;
	width: 100%;
}

.padding {
	padding-top: 50px;
	padding-bottom: 50px;
}

.content {
	height: 100px;
	width: 100px;
	background-color: blue;
}

</style>
</head>
<body>
	
<div class='vbox'>

	<div class='box'>
		<div class='content'></div>
	</div>
	<div class='box padding'>
		<div class='content'></div>
	</div>
	<div class='box padding'>
		<div class='content'></div>		
	</div>
	
</div>	
	
	
</body>
</html>