<html>

<head>
	
<link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>

<style>

body {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background-color: #444
}

#panel {
	display: -webkit-box;
	position: relative;
	border-radius:10px;
	-webkit-box-shadow: 0 0 50px 0px #000;
	background-image: -webkit-linear-gradient(90deg, #AAA 0%, #444 50%, #AAA 100%);
	-webkit-box-sizing: border-box;
	padding: 12px;
	width: 820px;
	height: 280px;
}

#text {
	-webkit-background-clip: text;
	font-family: 'Geo', sans-serif;
	color: transparent;
	font-size: 256px;
	height: 256px;
	-webkit-text-stroke: .5px black;
}

#badge {
	height: 256px;
	width: 256px;
	-webkit-mask-repeat: no-repeat;	
	-webkit-mask-position: center -56px;
	-webkit-mask-size: 326px 326px;
	-webkit-mask-image: url('http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png');
}

.gradient {
	background-image: -webkit-linear-gradient(90deg, #000 0%, #FFF 50%, #000 100%);
}

</style>
</head>

<body>
	
<div id='panel'>
	<div id='text' class='gradient'>FLOW</div>
	<div id='badge' class='gradient'></div>
</div>
	
</body>

</html>